<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Древние Чудеса Света</title>
    </head>
    <body>
        <header>
            <h1>Чудеса света: от древности до современности</h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Главная страница</a>
                    </li>
                    <li>
                        <a href="ancient_wonders.html">Древние чудеса света</a>
                    </li>
                    <li>
                        <a href="modern_wonders.html">Новые чудеса света</a>
                    </li>
                    <li>
                        <a href="gallery.html>Галерея изображений"></a>
                    </li>
                    <li>
                        <a href="facts.html">Интересные факты</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>
                    Семь древних чудес света
                </h2>
                <p>Список семи чудес древнего мира был составлен древними греками и включал в себя самые впечатляющие архитектурные и художественные произведения того времени. К сожалению, большинство из этих чудес не сохранились до наших дней, но их легенды до сих пор будоражат воображение</p>
            </section>
        </main>
    </body>
</html>