/* GENERAL STYLES */
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem; /* 18 */
    line-height: 1.6;
    color: #333333;
    margin: 0;
    background-color: #f5f5f5;
}

h1, h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem; /* 40px */
}

h2 {
    font-size: 2rem; /* 32px */
}

h3 {
    font-size: 1.5rem; /* 24px */
}

p {
    text-align: justify;
    text-indent: 1.5em; /* 24px */
}

a {
    color: #2980b9;
    text-decoration: none;
}

strong {
    font-weight: 700;
}

em {
    font-style: italic;
}

/*  HEADER */
header {
    background-color: #1a5276;
    color: #ffffff;
    padding: 2rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 1rem;
}

nav a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1rem; /* 18px */
    color: #ffffff; 
}

/* SECTIONS */
section {
    background-color: #ffffff;
    padding: 2rem;
    margin-bottom: 2rem;
}

/* ABOUT SECTION */
#about img {
    width: 100%;
    height: auto;
    margin: 1rem auto;
    display: block; /* Centers image horizontally */
}

/* POPULAR DESTINATIONS */
#destinations img {
    width: 50%;
    margin: 1rem auto;
    display: block;
}

/* GALLERY SECTION */
#gallery img {
    width: 300px;
    margin: 1rem auto;
    display: block;
}

/* FOOTER */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 2rem;
    text-align: center;
    font-size: 0.9rem; /* 14px */
}

@media (max-width: 768px) {
    #destinations img {
        width: 100%
    }
    #gallery img {
        width: 100%;
    }
}