<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
<h1> Путешествия по России </h1>
    <nav> 
        <a href="#about"> О проекте </a>
    </nav>
    <nav>
        <a href="#destinations"> Популярные направления </a>
    </nav>
    <nav>
        <a href="#gallery"> Галерея </a>
    </nav>
    <nav>
        <a href="#tips"> Советы путешественникам </a> 
    </nav>
</header>
<main>
        <section id="about">
        <h2> Открой для себя Россию </h2>
        <img src="images/01-6.jpg" alt="Москва сити">
        <p> Россия - страна с богатейшей историей, культурой и природным разнообразием. От бескрайних степей до заснеженных горных вершин, от древних городов до современных мегаполисов - здесь каждый найдет что-то для себя.</p>
        <p> Россия предлагает уникальные возможности для путешействий. Можно отправить в круиз по Волге, посетить древние монастыри и церкви, увидеть своими глазами величественные памятники архитектуры и искусства. Или же выбрать активный отдых: походы в горы, сплавы по рекам, катание на лыжах и сноуборде.</p>
        <p> Наша цель - помочь вам открыть для себя Россию во всем её великолепии. Мы расскажем о самых интересных местах, поделимся полезными советами и поможем спланировать незабываемое путешествие.</p>
        </section>

        <section id="destinations">
            <h2>Куда поехать</h2>
        
        <section>
            <h3>Золотое кольцо</h3>
            <img src="images/0d0c495e4867422089fade5bc051333f.jpg" alt="Золотое кольцо России">
            <p> Золотое кольцо России - знаменитый туристический маршрут, включающий древние города, сохранившие уникальные памятники истории и культуры.</p>
            <p> Основные города: Сергиев Посад, Переславль-Залесский, Ростов Великий, Ярославль, Кострома, Иваново, Суздаль, Владимир.</p>
            <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B5_%D0%BA%D0%BE%D0%BB%D1%8C%D1%86%D0%BE_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8">Узнать больше о Золотом кольце России</a>
        </section>

        <section>
            <h3>Озеро Байкал</h3>
            <img src="images/Ice-on-Lake-Baikal.jpg" alt="Озеро Байкал">
            <p>Байкал - самое глубокое и чистое озеро на планете, уникальный природный объект, охраняемый ЮНЕСКО.</p>
            <p>Здесь можно насладиться кристально чистой водой, увидеть нерп, посетить остров Ольхон, заняться рыбалкой или просто отдохнуть на берегу.</p>
            <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B9%D0%BA%D0%B0%D0%BB">Узнать больше об озере Байкал</a>
        </section>

        <section>
            <h3>Камчатка</h3>
            <img src="images/images.jpg" alt="Вулканы Камчатки">
            <p>Камчатка - край вулканов, гейзеров и дикой природы. Здесь можно увидеть действующие вулканы, искупаться в горячих источниках, понаблюдать за медведями и лососем.</p>
            <p>Камчатка - это незабываемое приключение для любителей активного отдыха и экстремальных видов спорта.</p>
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%D1%87%D0%B0%D1%82%D0%BA%D0%B0">Узнать больше о Камчатке</a>
        </section>

        <section>
            <h3>Кавказские Минеральные Воды</h3>
            <img src="images/54ae7cd3-f5f0-4407-a1b9-9910451255e2.webp" alt="Горный курорт Кавказские Минеральные Воды">
            <p>Кавказские Минеральные Воды - известный курортный регион, славящийся своими лечебными водами, горным климатом и красивыми пейзажами.</p>
            <p>Здесь можно посетить Кисловодск, Пятигорск, Ессентуки и Железноводск, поправить здоровье и насладиться отдыхом.</p>
            <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B2%D0%BA%D0%B0%D0%B7%D1%81%D0%BA%D0%B8%D0%B5_%D0%9C%D0%B8%D0%BD%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%92%D0%BE%D0%B4%D1%8B">Узнать юольше о Кавказских Минеральных Водах</a>
        </section>
        </section>

        <section id="gallery">
            <h2>Россия в фотографиях</h2>
            <img src="images/Без названия.webp" alt="Санкт-Петербург">
            <img src="images/6981638c02442b5cbd05c90064d0778f.jpg" alt="Казань">
        </section>
    </main>
<body>

    
</body>
</html>