<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Чудеса света - Главная страница</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Чудеса света: от древности до современности</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Главная страница</a></li>
                    <li><a href="ancient_wonders.html">Древние чудеса света</a></li>
                    <li><a href="modern_wonders.html">Новые чудеса света</a></li>
                    <li><a href="gallery.html">Галлерея изображений</a></li>
                    <li><a href="facts.html">Интересные факты</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Величайшие творения человечества</h2>
            <p>Чудеса света - это выдающиеся сооружения, поражающие воображение своим масштабом и красотой. Списки "чудес света" существуют с древних времен, отражая представления разных культур о самых выдающихся достижениях человеческой цивилизации. Этот сайт посвящен как древним, так и современным чудесам, предлагая вам совершить виртуальное путешествие по самым невероятным местам нашей планеты.</p>
            </section>
            <section>
                <h3>Наиболее известные чудеса света</h3>
                <article>
                    <img src="images/bashnya-.jpeg__1200_16x9.jpg" alt="Колизей в Риме">
                    <h4>Колизей</h4>
                    <p>Колизей, величественный амфитеатр в Риме, был построен в 1 веке нашей эры и являлся местом проведения гладиаторских боев и других зрелищных мероприятий. Он до сих пор поражает своим масштабом и инженерным совершенством.</p>
                </article>
                <article>
                    <img src="images/ba46909ae656057d6829788913b707bb.jpg" alt="Тадж-Махал в Агре">
                    <h4>Тадж-Махал</h4>
                    <p>Тадж-Махал, мавзолей в Агре, Индия, является одним из самых красивых и известных зданий в мире. Он был построен в XVII веке по приказу Шах-Джахана в память о его любимый жене Мумтаз-Махал.</p>
                </article>
                <article>
                    <img src="images/Foggy_machu_picchu.jpg" alt="Мачу-Пикчу в Перу">
                    <h4>Мачу-Пикчу</h4>
                    <p>Мачу-Пикчу, древний город инков в Перу, расположенный высоко в Андах, является одним из самых загадочных и впечатляющих археологических памятников в мире.</p>
                </article>
            </section>

            <section>
                <h2>Хронология появления чудес света</h2>
                <table>
                    <thread>
                        <tr>
                            <th>Название</th>
                            <th>Время создания</th>
                            <th>Местоположение</th>
                            <th>Создатели</th>
                        </tr>
                    </thread>
                    <tbody>
                        <tr>
                            <td>Пирамида Хеопса</td>
                            <td>Около 600 года до н.э.</td>
                            <td>Гиза, Египет</td>
                            <td>Древние египтяне</td>
                        </tr>
                        <tr>
                            <td>Висячие сады Семирамиды</td>
                            <td>Около 600 года жо н.э.</td>
                            <td>Вавилон, Месопотамия (современный Ирак)</td>
                            <td>Предположительно, царица Семирамида (хотя это предмет споров)</td>
                        </tr>
                        <tr>
                            <td>Статуя Зевса в Олимпии</td>
                            <td>Около 435 года до н.э.</td>
                            <td>Олимпия, Греция</td>
                            <td>Фидий (скульптор)</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <footer>
            <p>Автор: Лотова Эвелина, Маады Анита, <a href="https://github.com/grlndxx">GitHub</a></p>
            <p>&copy; 2025 Чудеса света</p>
        </footer>
    </body>
</html>